# models.txt  (project: cube-A)
# Format (pipe-separated):   <models_subdir> | <url> | [optional_filename]
# Flux base + its VAE are assumed already present on the target install.

# ---- Diffusion / UNet (gated: needs HF_TOKEN) ------------------------------
diffusion_models | https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/flux1-dev.safetensors

# ---- VAE (gated: needs HF_TOKEN) -------------------------------------------
vae | https://huggingface.co/black-forest-labs/FLUX.1-dev/resolve/main/ae.safetensors

# ---- Text encoders / CLIP --------------------------------------------------
text_encoders | https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/clip_l.safetensors
text_encoders | https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/t5xxl_fp16.safetensors

# ---- Upscale model ---------------------------------------------------------
# 4x-UltraSharp: best general-purpose detail upscaler (used by UltimateSDUpscale)
upscale_models | https://huggingface.co/lokCX/4x-Ultrasharp/resolve/main/4x-UltraSharp.pth
